This distribution of the GNU Scientific Library (GSL) includes 
Synopsys® modifications made to promote compatibility with ARC® processors 
(the 'Modifications').  
The Modifications are Copyright © 2019-present Synopsys, Inc.  
All rights reserved.
 
*LICENSE
GSL and the Modifications are free software, you can redistribute them 
and/or modify them under the terms of the GNU General Public License 
(the 'GPL') as published by the Free Software Foundation.

This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE.  See the GPL for more details.

You should have received a copy of the GPL along with this program; 
if not, write to the Free Software Foundation, Inc., 51 Franklin Street, 
Fifth Floor, Boston, MA 02110-1301, USA.
 
*USE AND DISTRIBUTION
The GPL can impose unique obligations and restrictions on distributing 
GPL software including GPL software embedded in virtual or physical devices.  
Synopsys recommends consulting with your legal counsel before distributing 
GPL software outside of your organization. 
